14	927915940	faded orange built gas powered machine introducing kennedy	2008-09-19 19:19:47
pond
powered>pond>1>1
15	5520074383 wynnlasvegas hanging familiar twitterers alike	2009-11-07 19:11:32
hawaii
hanging>hawaii>1>1
65536024	4875560240 written response readers simply suspect dying charade	2009-10-14 19:01:12
canal
charade>canal>1>1
65536024	4875555483 jack changes sake continuity alias remain installment jacks path	2009-10-14 19:01:01
canal
changes>canal>1>1
18612228	5603224568 died -- dm cell numbers rebuild contact 2009-11-10 17:38:11
canal
contact>canal>1>1
19922973	4319362390 changed : chris miller woody allens sleeper 2009-09-23 11:41:26
canal
changed>canal>1>1
71303208	5543647252 popular : dunn tire bison baseball buffalo buffalo	2009-11-08 17:12:39
pool
popular>pool>1>1
